In [3]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
%matplotlib inline

In [4]:
data=pd.read_csv('walmart_stock.csv')
data.head()

         Date       Open       High        Low      Close    Volume  Adj Close
0  2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
1  2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2  2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
3  2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
4  2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1258 non-null   object
 1   Open       1258 non-null   float64
 2   High       1258 non-null   float64
 3   Low        1258 non-null   float64
 4   Close      1258 non-null   float64
 5   Volume     1258 non-null   int64
 6   Adj Close  1258 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 68.9+ KB

In [6]:
type(data['Date'])

pandas.core.series.Series

In [7]:
data['Date']=data['Date'].apply(pd.to_datetime)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1258 non-null   datetime64[ns]
 1   Open       1258 non-null   float64
 2   High       1258 non-null   float64
 3   Low        1258 non-null   float64
 4   Close      1258 non-null   float64
 5   Volume     1258 non-null   int64
 6   Adj Close  1258 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 68.9 KB

In [9]:
data.head()

        Date       Open       High        Low      Close    Volume  Adj Close
0 2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
1 2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2 2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
3 2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
4 2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

## Set_index function

In [10]:
data.set_index('Date',inplace=True) 
data.head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

## Resampling is usually applied to a date time index, which was the reason why we converted the Date column into a date time index.

### 📅 Pandas `resample()` Frequency Aliases

| Code     | Description                                             |
|----------|---------------------------------------------------------|
| `B`      | Business day frequency                                  |
| `D`      | Calendar day frequency                                  |
| `W`      | Weekly frequency                                        |
| `M`      | Month end frequency                                     |
| `SM`     | Semi-month end frequency (15th and end of month)        |
| `BM`     | Business month end frequency                            |
| `CBM`    | Custom business month end frequency                     |
| `MS`     | Month start frequency                                   |
| `SMS`    | Semi-month start frequency (1st and 15th)               |
| `BMS`    | Business month start frequency                          |
| `CBMS`   | Custom business month start frequency                   |
| `Q`      | Quarter end frequency                                   |
| `BQ`     | Business quarter end frequency                          |
| `A` / `Y`| Year end frequency                                      |
| `BA`     | Business year end frequency                             |
| `AS`     | Year start frequency                                    |
| `BAS`    | Business year start frequency                           |
| `BH`     | Business hour frequency                                 |
| `H`      | Hourly frequency                                        |
| `T` / `min` | Minutely frequency                                   |
| `S`      | Secondly frequency                                      |
| `L` / `ms` | Millisecond frequency                                 |
| `U` / `us` | Microsecond frequency                                 |
| `N`      | Nanosecond frequency                                    |

In [11]:
# data.resample(rule='M', how=None, axis=0, fill_method=None, closed=None, label=None,
#               convention='start', kind=None, loffset=None)

In [12]:
# Calendar day frequency Means 
data.resample(rule='D').mean().head()

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800.0  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220
2012-01-07        NaN        NaN        NaN        NaN         NaN        NaN

In [13]:
data.resample(rule='W').mean().head()

                 Open    High        Low      Close      Volume  Adj Close
Date
2012-01-08  59.737499  60.120  59.144999  59.615000  10774925.0  51.995617
2012-01-15  59.298000  59.680  59.070000  59.332001   6983580.0  51.748788
2012-01-22  60.085000  60.530  59.897500  60.369999   8506200.0  52.654120
2012-01-29  61.080000  61.510  60.722000  61.090000   6827240.0  53.282098
2012-02-05  61.702001  62.084  61.248000  61.762000   8693500.0  53.868209

In [14]:
# Business month end frequency Means 
data.resample(rule='BM').mean().head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17368\3843624603.py:2: FutureWarning: 'BM' is deprecated and will be removed in a future version, please use 'BME' instead.
  data.resample(rule='BM').mean().head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-01-31,60.159000,60.572000,59.803000,60.235500,8.178850e+06,52.536811
2012-02-29,60.935500,61.224001,60.582500,60.898000,9.965725e+06,53.114637
2012-03-30,60.309546,60.642273,60.101818,60.433637,8.446464e+06,52.983866
2012-04-30,60.073000,60.553000,59.727000,60.149000,1.258940e+07,52.812508
2012-05-31,61.173182,61.771819,60.985455,61.456363,1.123173e+07,54.230701

In [15]:
data.resample('Y').sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17368\1010907757.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  data.resample('Y').sum()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2012-12-31,16789.670034,16900.529982,16696.629982,16803.780008,2309753800,14847.337229
2013-12-31,18966.540019,19083.810035,18860.449977,18980.770062,1751777000,17173.089067
2014-12-31,19473.179951,19590.490081,19369.830036,19486.499984,1641934300,18070.847484
2015-12-31,18287.489965,18412.170090,18152.770020,18267.760027,2278273900,17345.519416
2016-12-31,17509.300053,17644.950012,17393.919992,17525.859994,2361654600,17149.665621

## We can also use various aggregate functions, such as max() , min(), or std(), as shown in the following code segment:
## yearly frequency max

In [16]:
data.resample(rule='YE').max().head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-12-31  77.599998  77.599998  76.690002  77.150002  38007300  68.568371
2013-12-31  81.209999  81.370003  80.820000  81.209999  25683700  73.929868
2014-12-31  87.080002  88.089996  86.480003  87.540001  22812400  81.707680
2015-12-31  90.800003  90.970001  89.250000  90.470001  80898100  84.914216
2016-12-31  74.500000  75.190002  73.629997  74.300003  35076700  73.233524

## The following code shows how we can apply the min() 
## yearly frequency min

In [17]:
data.resample(rule='A').min().head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17368\1290084618.py:1: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  data.resample(rule='A').min().head()

                 Open       High        Low      Close   Volume  Adj Close
Date
2012-12-31  57.590000  58.430000  57.180000  57.360001  2904800  50.363689
2013-12-31  68.190002  68.669998  67.720001  68.300003  2094900  61.039636
2014-12-31  72.269997  73.099998  72.269997  72.660004  2491800  66.531393
2015-12-31  56.389999  57.060001  56.299999  56.419998  2482800  53.975581
2016-12-31  60.500000  61.490002  60.200001  60.840000  4234400  58.691607

In [18]:
#yearly frequency standard deviation 
data.resample(rule='A').std().head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17368\3784882352.py:2: FutureWarning: 'A' is deprecated and will be removed in a future version, please use 'YE' instead.
  data.resample(rule='A').std().head()

                Open      High       Low     Close        Volume  Adj Close
Date
2012-12-31  6.089182  6.108822  6.017926  6.043120  4.668863e+06   5.697610
2013-12-31  3.204078  3.181319  3.190823  3.189005  2.784862e+06   3.204453
2014-12-31  3.314478  3.377809  3.275304  3.324339  2.605779e+06   3.411498
2015-12-31  9.702563  9.730657  9.674375  9.724255  6.314777e+06   8.707636
2016-12-31  3.033227  2.884394  3.088522  2.955446  4.322518e+06   3.303628

# Timeshifts

## tshift() (now deprecated) was used to shift the datetime index itself, not the data.

In [19]:
dataframe = pd.read_csv('walmart_stock.csv',index_col='Date') 
dataframe.index = pd.to_datetime(dataframe.index)

In [20]:
dataframe.head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-01-04  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-01-05  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-01-06  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-01-09  59.029999  59.549999  58.919998  59.180000   6679300  51.616215

In [21]:
dataframe.tail()

                 Open       High        Low      Close   Volume  Adj Close
Date
2016-12-23  69.430000  69.750000  69.360001  69.540001  4803900  69.032411
2016-12-27  69.300003  69.820000  69.250000  69.699997  4435700  69.191240
2016-12-28  69.940002  70.000000  69.260002  69.309998  4875700  68.804087
2016-12-29  69.209999  69.519997  69.120003  69.260002  4298400  68.754456
2016-12-30  69.120003  69.430000  68.830002  69.120003  6889500  68.615479

In [22]:
dataframe.shift(periods=1).head()

                 Open       High        Low      Close      Volume  Adj Close
Date
2012-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2012-01-04  59.970001  61.060001  59.869999  60.330002  12668800.0  52.619235
2012-01-05  60.209999  60.349998  59.470001  59.709999   9593300.0  52.078475
2012-01-06  59.349998  59.619999  58.369999  59.419998  12768200.0  51.825539
2012-01-09  59.419998  59.450001  58.869999  59.000000   8069400.0  51.459220

In [23]:
dataframe.shift(periods=-1).tail()

                 Open       High        Low      Close     Volume  Adj Close
Date
2016-12-23  69.300003  69.820000  69.250000  69.699997  4435700.0  69.191240
2016-12-27  69.940002  70.000000  69.260002  69.309998  4875700.0  68.804087
2016-12-28  69.209999  69.519997  69.120003  69.260002  4298400.0  68.754456
2016-12-29  69.120003  69.430000  68.830002  69.120003  6889500.0  68.615479
2016-12-30        NaN        NaN        NaN        NaN        NaN        NaN

In [31]:
# Shift everything forward one month 


# dataframe.tshift(periods=1,freq='ME').head()

# ❌ `tshift()` is deprecated in Pandas

# Use the new method instead:


dataframe.shift(periods=3, freq='M').head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_17368\1303968050.py:11: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  dataframe.shift(periods=3, freq='M').head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-03-31  59.970001  61.060001  59.869999  60.330002  12668800  52.619235
2012-03-31  60.209999  60.349998  59.470001  59.709999   9593300  52.078475
2012-03-31  59.349998  59.619999  58.369999  59.419998  12768200  51.825539
2012-03-31  59.419998  59.450001  58.869999  59.000000   8069400  51.459220
2012-03-31  59.029999  59.549999  58.919998  59.180000   6679300  51.616215